[gd_scene load_steps=7 format=3 uid="uid://bgtlybjv1skqc"]

[ext_resource type="Script" path="res://scripts/ColorOptions.cs" id="1_3kdg5"]
[ext_resource type="FontFile" uid="uid://debu2fperj6r0" path="res://fonts/PixelOperator8.ttf" id="1_rit22"]

[sub_resource type="LabelSettings" id="LabelSettings_3g2gt"]
font = ExtResource("1_rit22")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_g8rie"]
font = ExtResource("1_rit22")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ojtly"]
font = ExtResource("1_rit22")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_4cxx7"]
font = ExtResource("1_rit22")
font_size = 10

[node name="ColorOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_3kdg5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="RightContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/RightContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Color 1"
label_settings = SubResource("LabelSettings_3g2gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/LeftContainer"]
layout_mode = 2
text = "Color 2"
label_settings = SubResource("LabelSettings_g8rie")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/UpContainer"]
layout_mode = 2
text = "Color 3"
label_settings = SubResource("LabelSettings_ojtly")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/DownContainer"]
layout_mode = 2
text = "Color 4"
label_settings = SubResource("LabelSettings_4cxx7")
horizontal_alignment = 1
vertical_alignment = 1
